{
	"detect_indentation": true,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"fold_buttons": true,
	"font_size": 8,

	// サイドバーのフォルダ名を太字にする。
	"bold_folder_labels": true,

	// タイトルバーにファイルのフルパスを表示。
	"show_full_path": true,

	// ページタブの閉じるボタン
	"show_tab_close_buttons": false,

	//変更ページタブの強調
	"highlight_modified_tabs": true,

	// Determines what character(s) are used to terminate each line in new files.
	// Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and
	// 'unix' (LF only).
	// ディフォルト改行コード
	"default_line_ending": "system",


	// ディフォルトエンコーディング
	"default_encoding": "UTF-8",

	// ファイル最終行を越えたスクロール。
	"scroll_past_end": true,

	// ページタブを圧縮する
	"enable_tab_scrolling": false,

	// カレン行をハイライト
	"highlight_line": false,

	// 空行インデント自動削除
	"trim_automatic_white_space": true,

	// 折り返し後の字下げ位置
	"indent_subsequent_lines": true,

	// ミニマップの縁を描画する
	"draw_minimap_border": true,

	//カーソルの見た目 Valid values are "smooth", "phase", "blink", "wide" and "solid".
	"caret_style": "smooth",


// folder_exclude_patterns and file_exclude_patterns control which files
// are listed in folders on the side bar. These can also be set on a per-
// project basis.
//除外ファイル
// "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS"],
// "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db"],



	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 0,
	"sbp_sexpr_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?「」：”、。・",
	"sbp_word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?「」：”、。・",
	"show_encoding": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?「」：”、。・"
}
